{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaymentConnectionString": "Server=payment-service.postgres.database.azure.com;Port=5432;Database=payment;User Id=payment_user@payment-service;Password=Checkout.com;Trust Server Certificate=true;sslmode=Require;"
  },
  "AllowedHosts": "*"
} 